{
  "manifest_version": 3,
  "name": "ChatGPT & Claude Pretendard Auto",
  "version": "1.0.0",
  "minimum_chrome_version": "114",
  "description": "ChatGPT와 Claude 전체에 Pretendard를 자동 적용하고 재시작 후에도 유지합니다.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://cdn.jsdelivr.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}